{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ProductCatalogDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SubscriptionClientName": "ProductCatalogService",

  "EventBusRetryCount": 5,
  "EventBusConnection": "localhost"
}
